# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
#
set-option -g status-bg yellow
set-option -g status-keys vi
#
set-option -g mode-keys vi
#
set-option -g history-limit 5000
#
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
#
set-window-option -g window-status-current-bg magenta
set-window-option -g mouse-mode on
#
bind-key C-r source-file ~/.tmux.conf; display "conf reloaded"
bind-key C-b last-window
