set-option -g history-limit 5000
set-option -g mode-keys vi
#set-option -g mode-mouse on
set-option -g status-bg yellow
set-option -g status-keys vi
set-option -g status-right-length 30
set-option -g status-right "#(whoami)@#H %H:%M"
#
set-window-option -g window-status-current-bg magenta
#
#bind-key C-r source-file ~/.tmux.conf; display "conf reloaded"
#
# Test settings
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
